services:
  - type: web
    name: blugle-backend
    env: node
    buildCommand: yarn install
    startCommand: node app.js
    envVars:
      - key: PORT
        value: 5000
      - key: DEVELOPMENT_CONNECTION_STRING
        value: mongodb://localhost:27017/blugle-database
      - key: PRODUCTION_CONNECTION_STRING
        value: mongodb+srv://techpepson:dannyPEP100@cluster0.ovtemi1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: ACCESS_TOKEN_SECRET
        value: 801ca025e8de9f00b2b9204a122310b389d277fa8ec3cacb8cda0213878996f75c2c18c16ea587560d11f4d3423b115f40dd24ac873f93d2ff294344cbea8e49
      - key: REFRESH_TOKEN
        value: d2a1331e5bd81f8b555400d8006dfcadcfd8c8a2c1e546a7c8739ecc278101f901b6513d9f020667446b129751fed02d1815728ff0e781dd3b75cb864fb370da
      - key: TWILIO_ACCOUNT_SID
        value: AC6cf4666f52d17e2da54a5286e2a089b1
      - key: TWILIO_AUTH_TOKEN
        value: 70901f5ad75a7a0f5fca612f2061f7be
      - key: EMAIL_ADDRESS
        value: zeld.customer@gmail.com
      - key: EMAIL_PASSWORD
        value: yjkd dpmb iuie aita
